VITE_SUPABASE_PROJECT_ID="nllqfcygkhsxhuywrbov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbHFmY3lna2hzeGh1eXdyYm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzkzMzAsImV4cCI6MjA3OTkxNTMzMH0.RPDUVomdSyrE-PZXFN1qxXB35UInfXLViSMVB-o8B28"
VITE_SUPABASE_URL="https://nllqfcygkhsxhuywrbov.supabase.co"
MONGODB_URI="mongodb+srv://salaoUser:salaodoratinhomongo@clusterdev.an3t95n.mongodb.net/salao-do-ratinho?retryWrites=true&w=majority&appName=ClusterDev"
